Package: app-updater
Version: 1.0.0
Section: utils
Priority: optional
Architecture: all
Depends: python3, python3-gi, gir1.2-gtk-4.0, gir1.2-adw-1, python3-apt, policykit-1
Maintainer: Aska <aska@localhost>
Description: Graphical package updater for APT, Flatpak, Snap, and AppImage.
 A native GTK 4 and Libadwaita desktop application that monitors and installs
 system packages, Flatpaks, Snaps, and AppImages in a unified dashboard.
Filename: app-updater_1.0.0_all.deb
Size: 35672850
MD5sum: 29ebec5611b7c173e4083d5539316c7a
SHA1: 80e82bb41f23f7e02c87f4ca971eea180c819c32
SHA256: ab184158af0b0687e9f812cc6e93b558c54b1de1c02e470d5a15bbdfce9784b5

Package: app-updater
Version: 1.0.1
Section: utils
Priority: optional
Architecture: all
Depends: python3, python3-gi, gir1.2-gtk-4.0, gir1.2-adw-1, python3-apt, policykit-1
Maintainer: Aska <aska@localhost>
Description: Graphical package updater for APT, Flatpak, Snap, and AppImage.
 A native GTK 4 and Libadwaita desktop application that monitors and installs
 system packages, Flatpaks, Snaps, and AppImages in a unified dashboard.
Filename: app-updater_1.0.1_all.deb
Size: 35672892
MD5sum: ca6f9bdc185e0ab99fcc117bf8521abf
SHA1: 88e5bbeff0514fd4b2d63718348ea31d3f0f2ce7
SHA256: b34efdb4d9429ebf876ef72067f9ce18eb93358697ccfb3bd27c9510b9c270d3
