Package: app-updater
Version: 1.0.0
Section: utils
Priority: optional
Architecture: all
Depends: python3, python3-gi, gir1.2-gtk-4.0, gir1.2-adw-1, python3-apt, policykit-1
Maintainer: Aska <aska@localhost>
Description: Graphical package updater for APT, Flatpak, Snap, and AppImage.
 A native GTK 4 and Libadwaita desktop application that monitors and installs
 system packages, Flatpaks, Snaps, and AppImages in a unified dashboard.
Filename: app-updater_1.0.0_all.deb
Size: 35672850
MD5sum: 29ebec5611b7c173e4083d5539316c7a
SHA1: 80e82bb41f23f7e02c87f4ca971eea180c819c32
SHA256: ab184158af0b0687e9f812cc6e93b558c54b1de1c02e470d5a15bbdfce9784b5

Package: app-updater
Version: 1.0.1
Section: utils
Priority: optional
Architecture: all
Depends: python3, python3-gi, gir1.2-gtk-4.0, gir1.2-adw-1, python3-apt, policykit-1
Maintainer: Aska <aska@localhost>
Description: Graphical package updater for APT, Flatpak, Snap, and AppImage.
 A native GTK 4 and Libadwaita desktop application that monitors and installs
 system packages, Flatpaks, Snaps, and AppImages in a unified dashboard.
Filename: app-updater_1.0.1_all.deb
Size: 35672908
MD5sum: c39ff252b58be46208514b07dbf8c0bd
SHA1: 542be21fca4220369a76479e3b6824d12d4ce3e9
SHA256: 26b320f936ee3418ee76533679aaec7106502376c845b25a9aea4c9ae429d0e1
