Package: app-updater
Version: 1.0.0
Section: utils
Priority: optional
Architecture: all
Depends: python3, python3-gi, gir1.2-gtk-4.0, gir1.2-adw-1, python3-apt, policykit-1
Maintainer: Aska <aska@localhost>
Description: Graphical package updater for APT, Flatpak, Snap, and AppImage.
 A native GTK 4 and Libadwaita desktop application that monitors and installs
 system packages, Flatpaks, Snaps, and AppImages in a unified dashboard.
Filename: app-updater_1.0.0_all.deb
Size: 15258
MD5sum: 6b29e70fbf751d97bdc70967541eeda2
SHA1: 66f25ec8046b0e9fd8f33bfae22e25153acb8fbd
SHA256: 861064532ceb73b38b33e139af63c9166f0a95d3c613f28d4a1623d8c56714d0

Package: app-updater
Version: 1.0.1
Section: utils
Priority: optional
Architecture: all
Depends: python3, python3-gi, gir1.2-gtk-4.0, gir1.2-adw-1, python3-apt, policykit-1
Maintainer: Aska <aska@localhost>
Description: Graphical package updater for APT, Flatpak, Snap, and AppImage.
 A native GTK 4 and Libadwaita desktop application that monitors and installs
 system packages, Flatpaks, Snaps, and AppImages in a unified dashboard.
Filename: app-updater_1.0.1_all.deb
Size: 15254
MD5sum: d7dbbc4311c627a97608d35106bbad4a
SHA1: 86798bb480633822cb799fca015e71adebe6906e
SHA256: 0105098e3c5a88760307ad0076828c885e1fc60d50e561f96f87968afad675ff

Package: app-updater
Version: 1.0.2
Section: utils
Priority: optional
Architecture: all
Depends: python3, python3-gi, gir1.2-gtk-4.0, gir1.2-adw-1, python3-apt, policykit-1
Maintainer: Aska <aska@localhost>
Description: Graphical package updater for APT, Flatpak, Snap, and AppImage.
 A native GTK 4 and Libadwaita desktop application that monitors and installs
 system packages, Flatpaks, Snaps, and AppImages in a unified dashboard.
Filename: app-updater_1.0.2_all.deb
Size: 15260
MD5sum: 536a2e5b9b15395c9208c9be44166ec4
SHA1: 6cff0e974ea1f01be0e34e33a7376f26d0a4c8b3
SHA256: fec27707f86126dd9fa556859bb8e49d04b6ef6820ed9db93507a17bc7336291
